{
  "ConnectionStrings": {
    "InboxCurator": "Data Source=storage/inbox-curator.db"
  },
  "Gmail": {
    "ApplicationName": "InboxCurator",
    "ClientSecretsPath": "client_secret.json",
    "TokenStorePath": "tokens",
    "ScanOnStartup": false,
    "PageSize": 250,
    "MaxRetryAttempts": 6,
    "MaxConcurrentMessageFetches": 12
  },
  "Ollama": {
    "BaseUrl": "http://127.0.0.1:11434",
    "MaxRetryAttempts": 2,
    "Profiles": [
      {
        "Key": "qwen36-35b-nothink",
        "Model": "qwen3.6:35b",
        "Think": "false",
        "Temperature": 0,
        "NumCtx": 8192,
        "Stream": false,
        "KeepAlive": "30m"
      },
      {
        "Key": "gemma4-31b-default",
        "Model": "gemma4:31b",
        "Temperature": 0,
        "NumCtx": 8192,
        "Stream": false,
        "KeepAlive": "30m"
      },
      {
        "Key": "deepseek-r1-32b-thinking",
        "Model": "deepseek-r1:32b",
        "Think": "true",
        "Temperature": 0,
        "NumCtx": 8192,
        "Stream": false,
        "KeepAlive": "30m"
      },
      {
        "Key": "ornith-15-35b-default",
        "Model": "ornith-1.5:35b",
        "Temperature": 0,
        "NumCtx": 8192,
        "Stream": false,
        "KeepAlive": "30m"
      },
      {
        "Key": "gpt-oss-low",
        "Model": "gpt-oss:latest",
        "Think": "low",
        "Temperature": 0,
        "NumCtx": 8192,
        "Stream": false,
        "KeepAlive": "30m"
      }
    ]
  },
  "LocalPort": 5137,
  "SeedSyntheticData": false,
  "SeedSyntheticEvaluationData": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Google": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1"
}
